MONGO_URL = mongodb+srv://andersonlima:anderson1709@commerce.mlvlef5.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = abcd
JWT_SEC = abcd
STRIPE_KEY = sk_test_51MPAAHAhKW8LZhTNchZFkRYTKLtSyTiijN6CeR4s0qc5QpW9F8AklqluI1kg5ryM92uP4RbJJO97aFDF8kTvyHeQ002F19VMNn